body {
    background-color: indianred !important;
    font-size: 30px;
    font-family: Pixelify Sans !important;
    font-weight: 500;
    overflow-x: hidden;
}
/*Navigation/heading bars*/
.topnav {
    background-color: pink;
    overflow: hidden;
    margin-bottom: 20px;
    width: 100%;
}

    .topnav .icon {
        display: none !important;
    }

@media screen and (max-width:1700px) {
    .topnav a:not(:first-child) {
        display: none !important;
    }

    .topnav a.icon {
        float: right !important;
        display: block !important;
    }
}

@media screen and (max-width: 1700px) {
    .topnav.responsive {
        position: relative !important;
    }

    .topnav.respnsive .icon {
        position: absolute !important;
        right: 0 !important;
        top: 0 !important;
    }

    .topnav.responsive a {
        float: none !important;
        display: block !important;
        text-align: left !important;
    }
}

img {
    max-height: 500px !important;
    max-width: 100% !important;
    margin-top: 10px !important;
    padding: 20px !important;
}


p{
    font-family: Azeret mono;
    font-size: 20px;
}

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 32px;
        font-family: pixelify sans;
        font-weight: 500;
        font-family: Pixelify Sans;
    }

        .topnav a:hover {
            background-color: pink;
            color: none;
        }

        .topnav a.active {
            color: darkred;
            font-size: 32px;
        }

    .topnav .icon {
        display: none;
    }

.container {
    column-gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: pink;
    margin: 0px auto 50px auto;
    width: 100%;
    border-radius: 10px;
    padding: 0;
    text-align: left;
    color: black;
    border: 2px solid darkred;
    font-family: pixelify sans;

}

text {
    font-size: 22px;
    width:100%;

}

.details {
    background-color: crimson;
    color: white;
    text-align: center;
    border-radius: 10px;
}

a:hover, a:active {
    background-color: red;
}

.event_wrapper{
     background-color: pink;
     border: none;
     text-align: left;
     width:100%;
     color:darkred;

}

@media (min-width:768px) {
    .container {
        flex-direction: row;
    }

    .image, .text, .event_wrapper {
        width: 33.3333%;
    }
}

.title{
    font-size: 40px; 
    text-decoration: underline; 
    text-align: center;
    color:white;
    margin-bottom:25px;
    font-family: pixelify sans;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: darkred;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: salmon;
    border-radius: 10px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }

h3{
    text-align: center;
    font-family: pixelify sans;
}

h5{
    color: red !important;
}

.order_title{
    color: black; 
    text-decoration: underline;
}

.modal-header {
    background-color: darkred;
    color: white;
}

.modal-footer .btn {
    border-radius: 10px;
}
